{
  "id" : "org.flathud.csven",
  "branch" : "stable",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "883dddb50c3f3819d0ed104e0a10fa6fbb6f047e6757f253400b66090f0da6db",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "c7b5f5076cd370f40da4794f9c8eea5093c0ea988fefd44f7fd9d3174af359db",
  "base-version" : "0.0.3",
  "command" : "csven",
  "modules" : [
    {
      "name" : "questk",
      "buildsystem" : "meson",
      "config-opts" : [
        "--prefix=/app",
        "--buildtype=release",
        "--libdir=lib"
      ],
      "sources" : [
        {
          "url" : "https://github.com/rsvzz/simple_str_list.git",
          "commit" : "bb3ef58de4b3fd3e10a36dab4fc1b436739c781d",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "cpfiles",
      "buildsystem" : "simple",
      "sources" : [
        {
          "dest" : "csven",
          "path" : "../data/org.flathud.csven.desktop",
          "type" : "file"
        },
        {
          "dest" : "icon",
          "path" : "../data/org.flathud.csven.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 csven/org.flathud.csven.desktop /app/share/applications/org.flathud.csven.desktop",
        "install -Dm644 icon/org.flathud.csven.png /app/share/icons/hicolor/scalable/apps/org.flathud.csven.png"
      ]
    },
    {
      "name" : "csven",
      "buildsystem" : "meson",
      "config-opts" : [
        "--prefix=/app",
        "--buildtype=release",
        "--libdir=lib"
      ],
      "sources" : [
        {
          "path" : "..",
          "type" : "dir"
        }
      ],
      "build-options" : {
        "env" : {
          "LIBRARY_PATH" : "/app/lib",
          "C_INCLUDE_PATH" : "/app/include"
        }
      }
    }
  ],
  "finish-args" : [
    "--socket=session-bus",
    "--share=ipc",
    "--socket=wayland",
    "--socket=x11",
    "--socket=fallback-x11",
    "--device=dri",
    "--env=DISPLAY=:0",
    "--env=GTK_THEME=Adwaita:dark",
    "--env=LD_LIBRARY_PATH=/app/lib"
  ],
  "source-date-epoch" : 1739207743
}